.cartes, .Back, .Front, .Perdu {
    background-repeat: no-repeat;
    background-position: center center;
    border: 0px solid gray;
    cursor: pointer;
    /* La Largeur d'une Image */
    width: 118px;
    /* La Hauteur d'une Image */
    height: 186px;
}
.Back {
    z-index: 10;
    background-color : grey;
}
#table1 {
    border: 0;
    width: 70%;
    align: center;
    border-spacing: 2px;
    padding: 2px;
    margin-left: 20%;
}
#divdebug {
    display: none;
}
#table2 {
    width: 100%;
    align: center;
    border-spacing: 0;
    padding: 0;
    border: 0;
}
#NbrGagner {
    width: 5%;
    align: left;
}
#MSG {
    align: left;
}
#Try {
    align: left;
}
#paire {
    align: left;
}
#table3 {
  border : 0px;
  align : center;
  border-spacing: 1;
  padding: 1;
  margin-left: 30%;
}
